{
  "name": "hackforpeace-bots-boo",
  "version": "1.0.0",
  "description": "Bots boo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-tw-data": "ts-node ./",
    "start:server": "netlify-lambda serve functions",
    "build": "netlify-lambda build functions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderkhivrych/hackforpeace-bots-boo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexanderkhivrych/hackforpeace-bots-boo/issues"
  },
  "homepage": "https://github.com/alexanderkhivrych/hackforpeace-bots-boo#readme",
  "dependencies": {
    "botometer": "^1.0.12",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "react-scripts": "1.1.4",
    "serverless-http": "^1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-env": "^1.7.0",
    "netlify-lambda": "^2.0.15"
  },
  "proxy": {
    "/.netlify/functions": {
      "target": "http://localhost:9000",
      "pathRewrite": {
        "^/\\.netlify/functions": ""
      }
    }
  }
}
